<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F233391996242565" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F233391996242565" title="oEmbed Form">
<meta property="og:title" content="اختبار على ما تم دراسته" >
<meta property="og:url" content="https://form.jotform.com/233391996242565" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/233391996242565" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>اختبار على ما تم دراسته</title>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/form-common.css?v=0079fb7
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.48646&themeRevisionID=63e6805f64383509e31513f4"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.48646" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.48646" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/donationBox.css?v=3.3.48646">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: #ffffe0 !important;
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #404a64;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
  border-color: rgba(10, 8, 112, 0);
}
.submit-button {
  min-width: 180px;
}
li[data-type="control_button"] .form-submit-button {
  color: #ffffff;
  background-color: #0a0870;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
li[data-type="control_button"] .form-submit-button:hover {
  background-color: #010111;
}
li[data-type="control_button"] button.jf-form-buttons.form-sacl-button,
li[data-type="control_button"] button.jf-form-buttons.form-submit-print {
  color: #0a0870;
  border-color: #0a0870;
  background-image: none;
  background-color: #fff;
}
li[data-type="control_button"] button.jf-form-buttons.form-sacl-button:hover,
li[data-type="control_button"] button.jf-form-buttons.form-submit-print:hover {
  background-color: #010111;
  color: #fff;
}
li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back {
  background-image: none;
  background-color: #010111;
  box-shadow: none;
  text-shadow: none;
}
li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back:hover {
  background-color: #000000;
  color: #fff;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #0a0870;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: #bbcdff;
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #2c3345;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}

/*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.48646" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.48646" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.48646" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/math-processor.js?v=3.3.48646" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/d70b9dba171/for-sign-form-integration.js?v=3.3.48646" type="text/javascript" defer></script>
<script src="https://cdn01.jotfor.ms/s/umd/d70b9dba171/for-form-branding-footer.js?v=3.3.48646" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.useJotformSign = "Yes";
	JotForm.replaceTagTest = true;

   JotForm.setCalculations([{"decimalPlaces":"2","equation":"[{6}+{7}+{8}+{9}+{10}+{12}+{13}+{15}+{16}+{17}]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"6,7,8,9,10,12,13,15,16,17","readOnly":"1","replaceText":"","resultField":"18","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":233391996242565,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true})});
	JotForm.init(function(){
	/*INIT-START*/
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"input1","qid":"1","text":"اختبار على ما تم دراسته","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"section15","qid":"5","text":"Section 1: اختر ","type":"control_head"},{"name":"input6","qid":"6","text":"تطبيق للذكاء الاصطناعي يمكّن أنظمة الحاسوب من التعلم من خلال التجربة وتحسين أدائها","type":"control_radio"},{"name":"input7","qid":"7","text":"أحد أقوى فروع الذكاء الإصطناعي الذي يعتبر بدوره أقوى فروع علم الحاسب الآلي","type":"control_radio"},{"name":"input8","qid":"8","text":"العلم الذي يدرس جميع جوانب الصناعة المرتبطة بهندسة وبناءوتشغيل الروبوتات","type":"control_radio"},{"description":"","name":"input24","qid":"9","text":"يساعد في نقل هذه الخبرات لأناس آخرين بالإضافة إلى قدرته على حل المشكلات بطريقة أسرع من الخبير البشرى","type":"control_radio"},{"name":"input10","qid":"10","text":"مجال واسع ومتنوع يرتبط بالعديد من الصناعات التجارية واستخدامات المستهلك.","type":"control_radio"},null,null,null,null,null,null,null,{"name":"result","qid":"18","text":"Result","type":"control_calculation"},{"name":"divider","qid":"19","text":"Divider","type":"control_divider"},{"name":"divider20","qid":"20","text":"Divider","type":"control_divider"},{"name":"divider21","qid":"21","text":"Divider","type":"control_divider"},{"name":"divider22","qid":"22","text":"Divider","type":"control_divider"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/233391996242565" method="post" name="form_233391996242565" id="233391996242565" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="233391996242565" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1701859633982" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1701859633982" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Left">
            <div class="header-logo"><img src="https://www.jotform.com/uploads/nurdideonder/form_files/spelling%20quiz.640867806ce549.87257873.svg" alt="اختبار على ما تم دراسته" width="55" class="header-logo-left" /></div>
            <div class="header-text httal htvam">
              <h1 id="header_1" class="form-header" data-component="header">اختبار على ما تم دراسته</h1>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3"><label class="form-label form-label-top form-label-auto" id="label_3" for="first_3" aria-hidden="false"> Name </label>
        <div id="cid_3" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_3" name="q3_name[first]" class="form-textbox" data-defaultvalue="" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" value="" /><label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_3" name="q3_name[last]" class="form-textbox" data-defaultvalue="" size="15" data-component="last" aria-labelledby="label_3 sublabel_3_last" value="" /><label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4" aria-hidden="false"> Email </label>
        <div id="cid_4" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_4" name="q4_email" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" data-component="email" aria-labelledby="label_4 sublabel_input_4" value="" /><label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li id="cid_5" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_5" class="form-header" data-component="header">Section 1: اختر </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_6"><label class="form-label form-label-top form-label-auto" id="label_6" aria-hidden="false"> تطبيق للذكاء الاصطناعي يمكّن أنظمة الحاسوب من التعلم من خلال التجربة وتحسين أدائها<span class="form-required">*</span> </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_6" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_6" class="form-radio validate[required]" id="input_6_0" name="q6_input6" value="Machin learning" data-calcvalue="2" required="" /><label id="label_input_6_0" for="input_6_0">Machin learning</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_6" class="form-radio validate[required]" id="input_6_1" name="q6_input6" value="Robotic" required="" /><label id="label_input_6_1" for="input_6_1">Robotic</label></span><span class="form-radio-item formRadioOther"><input type="radio" class="form-radio-other form-radio validate[required]" name="q6_input6" id="other_6" value="other" tabindex="0" aria-label="Expert System" /><label id="label_other_6" style="text-indent:0" for="other_6">Expert System</label><span id="other_6_input" class="other-input-container" style="display:none"><input type="text" class="form-radio-other-input form-textbox" name="q6_input6[other]" data-otherhint="Expert System" size="15" id="input_6" data-placeholder="Please type another option here" placeholder="Please type another option here" /></span></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_19">
        <div id="cid_19" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#09A095;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_7"><label class="form-label form-label-top form-label-auto" id="label_7" aria-hidden="false"> أحد أقوى فروع الذكاء الإصطناعي الذي يعتبر بدوره أقوى فروع علم الحاسب الآلي<span class="form-required">*</span> </label>
        <div id="cid_7" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_7" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_7" class="form-radio validate[required]" id="input_7_0" name="q7_input7" value="Expert System" data-calcvalue="2" required="" /><label id="label_input_7_0" for="input_7_0">Expert System</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_7" class="form-radio validate[required]" id="input_7_1" name="q7_input7" value="Robotic" required="" /><label id="label_input_7_1" for="input_7_1">Robotic</label></span><span class="form-radio-item formRadioOther"><input type="radio" class="form-radio-other form-radio validate[required]" name="q7_input7" id="other_7" value="other" tabindex="0" aria-label="Other" /><label id="label_other_7" style="text-indent:0" for="other_7">Other</label><span id="other_7_input" class="other-input-container" style="display:none"><input type="text" class="form-radio-other-input form-textbox" name="q7_input7[other]" data-otherhint="Other" size="15" id="input_7" data-placeholder="Please type another option here" placeholder="Please type another option here" /></span></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_20">
        <div id="cid_20" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#09A095;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" aria-hidden="false"> العلم الذي يدرس جميع جوانب الصناعة المرتبطة بهندسة وبناءوتشغيل الروبوتات<span class="form-required">*</span> </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_8" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio validate[required]" id="input_8_0" name="q8_input8" value="Robotic" data-calcvalue="2" required="" /><label id="label_input_8_0" for="input_8_0">Robotic</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio validate[required]" id="input_8_1" name="q8_input8" value="Expert System" data-calcvalue="0" required="" /><label id="label_input_8_1" for="input_8_1">Expert System</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio validate[required]" id="input_8_2" name="q8_input8" value="Machin Learning" required="" /><label id="label_input_8_2" for="input_8_2">Machin Learning</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_21">
        <div id="cid_21" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#09A095;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_9"><label class="form-label form-label-top form-label-auto" id="label_9" aria-hidden="false"> يساعد في نقل هذه الخبرات لأناس آخرين بالإضافة إلى قدرته على حل المشكلات بطريقة أسرع من الخبير البشرى<span class="form-required">*</span> </label>
        <div id="cid_9" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_9" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_9" class="form-radio validate[required]" id="input_9_0" name="q9_input24" value="Robotic" data-calcvalue="0" required="" /><label id="label_input_9_0" for="input_9_0">Robotic</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_9" class="form-radio validate[required]" id="input_9_1" name="q9_input24" value="Expert System" data-calcvalue="2" required="" /><label id="label_input_9_1" for="input_9_1">Expert System</label></span><span class="form-radio-item formRadioOther"><input type="radio" data-calcvalue="" class="form-radio-other form-radio validate[required]" name="q9_input24" id="other_9" value="other" tabindex="0" aria-label="Other" /><label id="label_other_9" style="text-indent:0" for="other_9">Other</label><span id="other_9_input" class="other-input-container" style="display:none"><input type="text" class="form-radio-other-input form-textbox" name="q9_input24[other]" data-otherhint="Other" size="15" id="input_9" data-placeholder="Please type another option here" placeholder="Please type another option here" /></span></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_22">
        <div id="cid_22" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#09A095;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" aria-hidden="false"> مجال واسع ومتنوع يرتبط بالعديد من الصناعات التجارية واستخدامات المستهلك.<span class="form-required">*</span> </label>
        <div id="cid_10" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_10" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_10" class="form-radio validate[required]" id="input_10_0" name="q10_input10" value="Machin Learning" required="" /><label id="label_input_10_0" for="input_10_0">Machin Learning</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_10" class="form-radio validate[required]" id="input_10_1" name="q10_input10" value="robotic" data-calcvalue="2" required="" /><label id="label_input_10_1" for="input_10_1">robotic</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_10" class="form-radio validate[required]" id="input_10_2" name="q10_input10" value="Expert System" required="" /><label id="label_input_10_2" for="input_10_2">Expert System</label></span><span class="form-radio-item formRadioOther"><input type="radio" data-calcvalue="" class="form-radio-other form-radio validate[required]" name="q10_input10" id="other_10" value="other" tabindex="0" aria-label="Other" /><label id="label_other_10" style="text-indent:0" for="other_10">Other</label><span id="other_10_input" class="other-input-container" style="display:none"><input type="text" class="form-radio-other-input form-textbox" name="q10_input10[other]" data-otherhint="Other" size="15" id="input_10" data-placeholder="Please type another option here" placeholder="Please type another option here" /></span></span></div>
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_calculation" id="id_18"><label class="form-label form-label-top form-label-auto" id="label_18" for="input_18" aria-hidden="false"> Result </label>
        <div id="cid_18" class="form-input-wide always-hidden" data-layout="half"> <input type="text" aria-labelledby="label_18" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_18" name="q18_result" value="0" size="20" /> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" style="display:none !important" type="button" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button><button type="button" class="form-submit-button submit-button jf-form-buttons jsTest-submitField useJotformSign-button useJotformSign " data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="233391996242565" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='233391996242565'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "233391996242565-233391996242565";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.48646"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.48646"></script>
<script type="text/javascript">JotForm.isNewSACL=true;</script>